<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="css/style.css"> 
        <title>
            Contact
        </title>
    </head>
    <body>
        <div id=staticbar> 
        <div id=navbar>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul><!--for css justify content space between-->
        </div>
        <div id=sociallinks>
            <ul>
                <li><a href="https://www.instagram.com/beyondfcwomen">Instagram</a></li>
                <li><a href="https://www.meetup.com/Beyond-F-C-Womens-Soccer-Group">Meetup</a></li>
            </ul> <!--for css align-items flex-end-->
        </div>
        </div>
        <!--find out how to add insta feed on the right hand side
        <div id=instagramfeed>
            
            
        </div>-->
        <h1>Contact</h1>
        
    </body>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</html>